[DEVICE]
Name=STM32F107VC
Clock=72000000
[VTFT]
File=RALLY_X.vtft
_etMain=RALLY_X_main.c
_etDriver=RALLY_X_driver.c
_etEvents=RALLY_X_events_code.c
_etObjects=RALLY_X_objects.h
_etResources=RALLY_X_resources.c
_etResourceHeader=RALLY_X_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RALLY_X_main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=RALLY_X_events_code.c
File1=RALLY_X_driver.c
File2=car.c
File3=port_set.c
File4=start_game.c
File5=score.c
File6=options_menu.c
File7=ADCandTIMER.c
File8=eeprom.c
File9=RALLY_X_main.c
Count=10
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=port_set.c
File1=start_game.c
File2=back_image.h
File3=options_menu.c
File4=RALLY_X_main.c
File5=eeprom.c
File6=score.c
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=F:\mikroC PRO for ARM\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=RALLY_X_resources.h
File1=RALLY_X_objects.h
File2=back_image.h
Count=3
[PLDS]
Count=0
[Useses]
File0=Sound
File1=ADC
File2=TFT
File3=TFT_Defs
File4=TFT_Fonts
File5=TFT_TouchPanel
File6=C_Stdlib
File7=C_Type
File8=I2C
Count=9
[EXPANDED_NODES]
0=RALLY_X.mcpar
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
10=Button
12=CAN
32=CAN_SPI
41=Compact_Flash
53=Compact_Flash_FAT16
68=Conversions
118=C_Math
140=C_Stdlib
154=C_String
180=C_Type
193=DAC
201=EPSON_S1D13700
235=Ethernet
283=FFT
286=FIR
289=FLASH
296=FT5XX6
314=FT5XX6_Gesture_Decoder
317=Glcd
349=I2C
377=IIR
380=Keypad4x4
384=Lcd
392=Manchester
399=Matrices
410=MemManager
416=Mmc
426=Mmc_FAT16
459=One_Wire
463=Port_Expander
493=PrintOut
499=PWM
520=Q15
535=Q31
550=RS485
557=Software_I2C
564=Software_SPI
568=Software_UART
573=Sound
576=SPI
595=SPI_Ethernet
648=SPI_Ethernet_24j600
702=SPI_Glcd
733=SPI_Lcd
740=SPI_Lcd8
747=SPI_T6963C
779=Sprintf
781=Sprinti
783=Sprintl
785=STMPE610
819=T6963C
848=TFT
879=TFT_Defs
957=TFT_TouchPanel
968=Time
972=TouchPanel
984=TSC2006
1001=UART
1059=USB
1070=Vectors
1099=Additional Libraries
1100=FAT32 Library
1102=FAT32_Driver_STM32_M3_M4_M7
1112=FAT32_STM32_M3_M4_M7
1150=FT800
1152=FT800_STM32
1468=FT810
1470=FT810_STM32
1803=FT812
1805=FT812_STM32
2138=mikroSDK Libraries
2139=mikroBUS BDF API
2141=Third Party Libraries
2142=Memory manager dlmalloc
2143=Memory_manager_dlmalloc
Count=78
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
